{
  "ConnectionStrings": {
    "LuckySpinDbMac": "Data Source=LuckySpin.db",
    "LuckySpinDbWin": "Server=(localdb)\\MSSQLLocalDB;Database=LuckySpin;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}